Location    Name
----------  ---------------------------
uksouth     19h1-ent
uksouth     19h1-ent-gensecond
uksouth     19h1-entn
uksouth     19h1-entn-gensecond
uksouth     19h1-evd
uksouth     19h1-pro
uksouth     19h1-pro-gensecond
uksouth     19h1-pro-zh-cn
uksouth     19h1-pro-zh-cn-gensecond
uksouth     19h1-pron
uksouth     19h1-pron-gensecond
uksouth     19h2-ent
uksouth     19h2-ent-g2
uksouth     19h2-entn
uksouth     19h2-entn-g2
uksouth     19h2-evd
uksouth     19h2-evd-g2
uksouth     19h2-pro
uksouth     19h2-pro-g2
uksouth     19h2-pro-zh-cn
uksouth     19h2-pro-zh-cn-g2
uksouth     19h2-pron
uksouth     19h2-pron-g2
uksouth     20h1-ent
uksouth     20h1-ent-g2
uksouth     20h1-entn
uksouth     20h1-entn-g2
uksouth     20h1-evd
uksouth     20h1-evd-g2
uksouth     20h1-pro
uksouth     20h1-pro-g2
uksouth     20h1-pro-zh-cn
uksouth     20h1-pro-zh-cn-g2
uksouth     20h1-pron
uksouth     20h1-pron-g2
uksouth     20h2-ent
uksouth     20h2-ent-g2
uksouth     20h2-entn
uksouth     20h2-entn-g2
uksouth     20h2-evd
uksouth     20h2-evd-g2
uksouth     20h2-pro
uksouth     20h2-pro-g2
uksouth     20h2-pro-zh-cn
uksouth     20h2-pro-zh-cn-g2
uksouth     20h2-pron
uksouth     20h2-pron-g2
uksouth     21h1-ent
uksouth     21h1-ent-g2
uksouth     21h1-entn
uksouth     21h1-entn-g2
uksouth     21h1-evd
uksouth     21h1-evd-g2
uksouth     21h1-pro
uksouth     21h1-pro-g2
uksouth     21h1-pro-zh-cn
uksouth     21h1-pro-zh-cn-g2
uksouth     21h1-pron
uksouth     21h1-pron-g2
uksouth     rs1-enterprise
uksouth     rs1-enterprise-g2
uksouth     rs1-enterprisen
uksouth     rs1-enterprisen-g2
uksouth     RS3-Pro
uksouth     rs3-pro-test
uksouth     RS3-ProN
uksouth     rs4-pro
uksouth     rs4-pro-g2
uksouth     rs4-pron
uksouth     rs5-enterprise
uksouth     rs5-enterprise-g2
uksouth     rs5-enterprise-standard
uksouth     rs5-enterprise-standard-g2
uksouth     rs5-enterprisen
uksouth     rs5-enterprisen-g2
uksouth     rs5-enterprisen-standard
uksouth     rs5-enterprisen-standard-g2
uksouth     rs5-evd
uksouth     rs5-evd-g2
uksouth     rs5-pro
uksouth     rs5-pro-g2
uksouth     rs5-pro-zh-cn-g2
uksouth     rs5-pron
uksouth     rs5-pron-g2
uksouth     win10-21h2-avd
uksouth     win10-21h2-avd-g2
uksouth     win10-21h2-ent
uksouth     win10-21h2-ent-g2
uksouth     win10-21h2-ent-ltsc
uksouth     win10-21h2-ent-ltsc-g2
uksouth     win10-21h2-entn
uksouth     win10-21h2-entn-g2
uksouth     win10-21h2-entn-ltsc
uksouth     win10-21h2-entn-ltsc-g2
uksouth     win10-21h2-pro
uksouth     win10-21h2-pro-g2
uksouth     win10-21h2-pro-zh-cn
uksouth     win10-21h2-pro-zh-cn-g2
uksouth     win10-21h2-pron
uksouth     win10-21h2-pron-g2
