Location    Name
----------  -----------------------------
uksouth     SQL2008R2SP3-WS2008R2SP1
uksouth     sql2008r2sp3-ws2008r2sp1-byol
uksouth     SQL2012SP4-WS2012R2
uksouth     SQL2012SP4-WS2012R2-BYOL
uksouth     SQL2014SP2-WS2012R2
uksouth     SQL2014SP2-WS2012R2-BYOL
uksouth     sql2014sp3-ws2012r2
uksouth     sql2014sp3-ws2012r2-byol
uksouth     SQL2016SP1-WS2016
uksouth     SQL2016SP1-WS2016-BYOL
uksouth     SQL2016SP2-WS2012R2
uksouth     SQL2016SP2-WS2016
uksouth     SQL2016SP2-WS2016-BYOL
uksouth     sql2016sp2-ws2019
uksouth     sql2016sp2-ws2019-byol
uksouth     sql2016sp3-ws2019
uksouth     SQL2017-RHEL7
uksouth     sql2017-rhel8
uksouth     SQL2017-Ubuntu1604
uksouth     sql2017-ubuntu1804
uksouth     SQL2017-WS2016
uksouth     SQL2017-WS2016-BYOL
uksouth     sql2017-ws2019
uksouth     sql2017-ws2019-byol
uksouth     SQL2019-RHEL7
uksouth     sql2019-rhel8
uksouth     sql2019-sles12sp5
uksouth     SQL2019-Ubuntu1604
uksouth     sql2019-ubuntu1804
uksouth     sql2019-ubuntu2004
uksouth     sql2019-ubuntupro1804
uksouth     sql2019-ubuntupro2004
uksouth     sql2019-ws2019
uksouth     sql2019-ws2019-byol
uksouth     sql2019-ws2022
uksouth     sql2022-ws2022
